
SECRET_JWT="test"
DATABASE_URL="postgresql://postgres:123456@localhost:5434/authdb?schema=public"
DIRECT_URL_DB=""
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

NATS_SERVERS="nats://nats:4222"